<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Christian Alegria Ruiz">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <title>Home</title>
</head>

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }

    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

<body>
    <header>
        <h1>Coldplay</h1>
        <nav>
            <ul>
                <li>
                    <a class="active" href="index.html">Home</a>      
                </li>
                <li>
                    <a href="pages/discografia.html">Discografia</a>    
                </li>
                <li>
                    <a href="pages/multimedia.html">Multimedia</a>    
                </li>
                <li>
                    <a href="pages/contacto.html">contacto</a>    
                </li>
            </ul>
        </nav>
    </header>
    
    <h2 style="margin: 15px;">
        Coldplay: La Mejor Banda Del Mundo
    </h2>

    <hr>

    <article class="container">
        <h3>Historia de Coldplay</h3>
        <img class="image" src="assets/images/coldplay-history.jpg" alt="Imagen que muestra a los integrantes de coldplay en una de sus primeras presentaciones en vivo.">
        <p>
            <b>Coldplay</b> es una banda británica de rock alternativo formada en 1996 en Londres. Sus miembros son <i>Chris Martin</i> (voz y piano), <i>Jonny Buckland</i> (guitarra), <i>Guy Berryman</i> (bajo) y <i>Will Champion</i> (batería). Alcanzaron la fama mundial en el año 2000 con su sencillo <strong>Yellow</strong>, parte de su álbum debut <strong>Parachutes</strong>.
            Desde entonces, han lanzado álbumes icónicos como <strong> A Rush of Blood to the Head (2002)</strong>, <strong>Viva la Vida or Death and All His Friends (2008)</strong>, <strong>Music of the Spheres (2021)</strong> y <strong>Moon Music (2024)</strong>, explorando diferentes estilos y colaborando con artistas como <em>Beyoncé</em> y <em>BTS</em>. Su sonido combina rock melódico, pop y elementos electrónicos, lo que los ha convertido en una de las bandas más exitosas del siglo XXI.
            <b>Coldplay</b> es conocido por sus letras emotivas, sus conciertos espectaculares llenos de luces y efectos visuales, y su compromiso con causas sociales y ambientales. Han ganado múltiples premios <em>Grammy</em> y <em>Brit Awards</em>, consolidándose como una de las bandas más influyentes de su generación.
        </p>
        <img class="image2" src="assets/images/coldplay-concert.jpg" alt="Imagen que muestra un concierto de colplay con los efectos de las pulseras Led sincronizadas.">
        <p>
            <b>Coldplay</b> sigue siendo una de las bandas más influyentes y queridas del mundo. Con más de dos décadas de carrera, han evolucionado su estilo mientras se mantienen en la cima de la música global. Hoy en día, su sonido combina rock, pop y elementos electrónicos, ofreciendo canciones llenas de emoción y energía.
            Sus conciertos son considerados de los más espectaculares en la actualidad. Con un increíble despliegue de luces, efectos visuales y pulseras LED sincronizadas, cada espectáculo se convierte en una experiencia mágica e inmersiva. Además, <b>Coldplay</b> transmite un mensaje de amor, unidad y esperanza en cada presentación, conectando con millones de fans en todo el mundo.
            Comprometidos con el medio ambiente, la banda ha implementado iniciativas sostenibles en sus giras, reduciendo emisiones de carbono y utilizando energías renovables. Con su última gira y nuevos proyectos en camino, <b>Coldplay</b> sigue demostrando por qué es una de las bandas más importantes en la historia de la música.
        </p>
        <img class="image" src="assets/images/moon music.jpg" alt="Imagen">
        <p>
            Recientemente el 4 de octubre de 2024, <b>Coldplay</b> lanzó su décimo álbum de estudio, <strong>Moon Music</strong>, que sirve como secuela de su álbum de 2021, <strong>Music of the Spheres</strong>. Este nuevo trabajo fue parcialmente grabado en el estudio Punta Paloma en Tarifa, España, durante julio y agosto de 2024, mientras la banda realizaba presentaciones en Roma, Düsseldorf y Helsinki. 
            El álbum fusiona elementos de pop rock con influencias de funk, afrobeat y música electrónica, ofreciendo una experiencia sonora diversa y contemporánea. Colaboraciones destacadas incluyen a artistas como <em>Burna Boy</em>, <em>Little Simz</em>, <em>Elyanna</em>, <em>Tini</em> y <em>Ayra Starr</em>. La portada del álbum presenta una fotografía de un arco lunar capturada por el fotógrafo argentino Matías Alonso Revelli en 2020. 
            Además, <b>Coldplay</b> ha implementado iniciativas sostenibles en la producción física del álbum, utilizando materiales reciclados para CDs y vinilos, reduciendo significativamente el uso de plástico virgen. Comercialmente, Moon Music ha alcanzado el número uno en 16 países, incluyendo el Reino Unido y Estados Unidos, consolidando a <b>Coldplay</b> como una de las bandas más exitosas a nivel mundial.
        </p>
    </article>
    
    <footer class="footer">
        <p>Derechos Reservados &copy; 2025</p>
    </footer>
</body>
</html>