<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Christian Alegria Ruiz">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <title>Contacto</title>
</head>

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    form{
        margin: 30px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #aa0497;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    input[type=text],
    input[type=email],
    textarea,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

<body class="contenedor-formulario">
    <header>
        <h1>Coldplay</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>      
                </li>
                <li>
                    <a href="discografia.html">Discografia</a>    
                </li>
                <li>
                    <a href="multimedia.html">Multimedia</a>    
                </li>
                <li>
                    <a class="active" href="contacto.html">contacto</a>    
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Ingresa tu nombre" minlength="3" required>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" placeholder="Ingresa tu apellido" minlength="3" required>
            <label for="mail">Email:</label>
            <input type="email" id="mail" placeholder="Ingresa tu email" required>
            <label for="pais">Selecciona tu pais</label>
            <select name="" id="">
                <option disabled selected>Seleccion un pais</option>
                <optgroup label="America">
                    <option value="Mexicó">Mexicó</option>
                    <option value="EUA">EUA</option>
                    <option value="Canada">Canada</option>
                </optgroup>
                <optgroup label="Europa">
                    <option value="Francia">Francia</option>
                    <option value="Alemania">Alemania</option>
                    <option value="España">España</option>
                </optgroup>
            </select>
            <label for="comentario">Comentario:</label>
            <textarea name="comentario" id="comentario" placeholder="Ingresa tu comentario"></textarea>
            <label for="noticias">¿Deseas recibir noticias de Coldplay?</label>
            <input type="radio" name="noticias" id="noticias">Si
            <input type="radio" name="noticias" id="noticias">No
            <input type="submit" value="enviar">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2025</p>
    </footer>
</body>
</html>